# NTC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahostudios/netc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahostudios/ntc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahostudios/netc/: MainActivity.kt  SectionsPagerAdapter.kt  Speed.kt  SplashActivity.kt  Table.kt  TableAdapter.kt  Usage.kt
app/src/main/java/com/mahostudios/netc/fragments/: MainFragment.kt  SpeedFragment.kt  TableFragment.kt  UsageFragment.kt
app/src/main/java/com/mahostudios/ntc/: MainActivity.kt  SectionsPagerAdapter.kt  Speed.kt  Table.kt  TableAdapter.kt  Usage.kt
app/src/main/java/com/mahostudios/ntc/fragments/: MainFragment.kt  SpeedFragment.kt  TableFragment.kt  UsageFragment.kt
app/src/main/res/drawable/: curved_bg.xml  curved_bg1.xml  curved_big_bubble.xml  curved_bubble.xml  curved_button.xml  curved_ui.xml  curved_ui_up.xml  down_curved.xml  ic_dtime.xml  ic_dtimer.xml  ic_dtimerblack.xml  ic_logo_ntc.xml  ic_speed.xml  ic_speedtest.xml  ic_speedtestblack.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_speed2.xml  fragment_table.xml  fragment_table2.xml  fragment_usage.xml  fragment_usage2.xml  info_dialog.xml  itemlist_layout.xml  spinner_item.xml
app/src/main/res/layout-hdpi/: info_dialog.xml
app/src/main/res/layout-mdpi/: activity_splash.xml
app/src/main/res/layout-xhdpi/: activity_splash.xml  info_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahostudios/ntc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
