<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/speed"
        android:icon="@drawable/ic_speedtestblack"
        android:title="velocidad"
        android:iconTint="@color/black"

        />
    <item
        android:id="@+id/table"
        android:icon="@drawable/ic_dtimerblack"
        android:title="calculadora"
        android:iconTint="@color/black"

        />
    <item
        android:id="@+id/usage"
        android:icon="@drawable/ic_account"
        android:title="contacto"
        android:iconTint="@color/black"

        />
</menu>