<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageButton
                    android:id="@+id/info_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_info" />

                <!--               <com.google.android.material.button.MaterialButton-->
                <!--                   android:id="@+id/info_btn"-->
                <!--                   style="@style/Widget.MaterialComponents.Button.Icon"-->
                <!--                   android:layout_width="wrap_content"-->
                <!--                   android:layout_height="wrap_content"-->
                <!--                   android:text="Info Útil"-->
                <!--                   android:textSize="20dp"-->
                <!--                   app:icon="@drawable/ic_speedtestblack"-->
                <!--                   app:iconSize="50dp"-->
                <!--                   app:iconTint="@color/black" />-->
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>